{
  "name": "@justinmchase/grove",
  "version": "0.7.3",
  "license": "MIT",
  "publish": {
    "include": [
      "LICENSE",
      "VERSION",
      "README.md",
      "mod.ts",
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  },
  "exports": {
    ".": "./mod.ts",
    "./controllers": "./src/controllers/mod.ts",
    "./errors": "./src/errors/mod.ts",
    "./logging": "./src/logging/mod.ts",
    "./modes": "./src/modes/mod.ts",
    "./services": "./src/services/mod.ts",
    "./util": "./src/util/mod.ts",
    "./deps": "./src/deps/mod.ts"
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno test && npx jsr publish --dry-run --allow-dirty",
    "example": "deno run -A example/main.ts",
    "example:web": "deno run -A example/main.ts web",
    "example:job": "deno run -A example/main.ts job",
    "example:job:hello": "deno run -A example/main.ts job hello",
    "watch:test": "deno test src --watch",
    "watch:example:web": "deno run --watch -A example/main.ts"
  },
  "imports": {
    "@azure/storage-blob": "npm:@azure/storage-blob@^12.28.0",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@justinmchase/github-api": "jsr:@justinmchase/github-api@0.5.14",
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.13",
    "@justinmchase/type": "jsr:@justinmchase/type@^0.2.4",
    "@oak/oak": "jsr:@oak/oak@^17.1.6",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@wok/case": "jsr:@wok/case@^1.0.2",
    "mongodb": "npm:mongodb@^6.19.0"
  }
}
